;<"шаблон">, <дата>, <имя файла>
;
; Шаблон должен быть заключен в кавычки. В шаблоне допустимо использовать следующие макросы:
;
; %DREMAIN - сколько дней осталось от текущей даты до даты события
; %DPAST   - сколько дней прошло от даты события до текущей даты
; %MREMAIN - сколько месяцев осталось от текущей даты до даты события
; %MPAST   - сколько месяцев прошло от даты события до текущей даты
; %HREMAIN - сколько часов осталось от текущей даты до даты события
; %HPAST   - сколько часов прошло от даты события до текущей даты
; %DTOKEN  - склонение слова "день" ("день","дня","дней"), в зависимости от значения %DREMAIN или %DPAST
; %MTOKEN  - склонение слова "месяц" ("месяц","месяца","месяцев"), в зависимости от значения %MREMAIN или %MPAST
; %HTOKEN  - склонение слова "час" ("час","часа","часов"), в зависимости от значения %HREMAIN или %HPAST
; %QUOTE   - Знак кавычки (")

"Я топчу землю уже %DPAST %DTOKEN.", 10/04/1982, v-maker.lst
