;<"шаблон">, <"символы фона и заливки">, <длина строки прогресса>, <дата начала периода>, <дата окончания периода>, <имя файла>
;
; Шаблон должен быть заключен в кавычки. В шаблоне допустимо использовать следующие макросы:
; 
; %PERCENTS  - прогресс в процентах
; %PROGRESS1 - строка прогресса вида ####------
; %PROGRESS2 - строка прогресса вида ---#------
;
; %DREMAIN   - сколько дней осталось от текущей даты до даты окончания периода
; %DPAST     - сколько дней прошло от даты начала периода до текущей даты
; %MREMAIN   - сколько месяцев осталось от текущей даты до даты окончания периода
; %MPAST     - сколько месяцев прошло от даты начала периода до текущей даты
; %HREMAIN   - сколько часов осталось от текущей даты до даты окончания периода
; %HPAST     - сколько часов прошло от даты начала периода до текущей даты
; %DPTOKEN   - склонение слова "день" ("день","дня","дней"), в зависимости от значения %DPAST
; %DRTOKEN   - склонение слова "день" ("день","дня","дней"), в зависимости от значения %DREMAIN
; %MPTOKEN   - склонение слова "месяц" ("месяц","месяца","месяцев"), в зависимости от значения %MPAST
; %MRTOKEN   - склонение слова "месяц" ("месяц","месяца","месяцев"), в зависимости от значения %MREMAIN
; %HPTOKEN   - склонение слова "час" ("час","часа","часов"), в зависимости от значения %HPAST
; %HRTOKEN   - склонение слова "час" ("час","часа","часов"), в зависимости от значения %HREMAIN
;
; %QUOTE     - Знак кавычки (")
;
; Символы фона и заливки должны быть заключены в кавычки и их должно быть строго два.
;
; В датах можно указывать нулевые значения, они будут заменены на текущие год, месяц и
; день соответственно.
;
; Если во второй дате указан нулевой год, а в первой в качестве года указано отрицательное
; число, будет произведен расчет годов первой и второй даты, в зависимости от
; текущего месяца. Если текущий месяц больше или равен месяцу первой даты, считаем, что
; год еще не кончился и увеличиваем год первой и второй даты на 1. Для примера, если
; сейчас декабрь 2005-го, и нам нужно посчитать, сколько процентов зимы прошло, то получим
; первую дату 01/12/2005, вторую 28/02/2006. Если сейчас январь 2006-го, даты будут опять
; же 01/12/2005 и 28/02/2006.
;
; Такой же фокус можно проделать с месяцем и днем.
;
; Если в качестве дня указать число, превышающее 31, будет подставлено
; последнее число месяца в году, указанном в дате.

"Зима: [%PROGRESS1] %PERCENTS%", "░▓", 30, 01/12/-1, 32/02/0, v-maker.lst
"Весна: [%PROGRESS1] %PERCENTS%", "░▓", 30, 01/03/0, 32/05/0, v-maker.lst
"Лето: [%PROGRESS1] %PERCENTS%", "░▓", 30, 01/06/0, 32/08/0, v-maker.lst
"Осень: [%PROGRESS1] %PERCENTS%", "░▓", 30, 01/09/0, 32/11/0, v-maker.lst
"Месяц: [%PROGRESS1] %PERCENTS%", "-#", 60, 01/0/0, 32/0/0, v-maker.lst
"[1-е января] %PROGRESS2 [31-е декабря]", "─┼", 40, 01/01/0, 31/12/0, v-maker.lst
"Универ: [%PROGRESS1] %PERCENTS% закончен.", "░▓", 45, 01/11/2022, 100/06/2027, v-maker.lst
"Прошлый день рождения был %DPAST %DPTOKEN назад, следующий будет через %DREMAIN %DRTOKEN.", "░▓", 10, 10/04/-1, 10/04/0, v-maker.lst
"10-е число месяца наступит через %DREMAIN %DRTOKEN.", "  ", 0, 10/-1/0, 10/0/0, v-maker.lst
